{
  "name": "node-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha './**/*.spec.js'"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "request": "^2.87.0",
    "sinon": "^6.1.0"
  }
}
